apply plugin: 'java'
 

 repositories {
     mavenCentral()
 }

 dependencies {
     implementation 'org.testng:testng:7.1.0'
     compile 'org.testng:testng:7.3.0'
     compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
     compile 'org.hamcrest:java-hamcrest:2.0.0.0'
     compile 'org.apache.httpcomponents:httpclient-cache:4.5.13'





 }
task testMantis(type: Test){
     useTestNG {
         suites 'src/test/resources/testng-mantis.xml'
     }
     if(project.hasProperty('browser')) {
         systemProperty 'browser', "${browser}"
     }
     if(project.hasProperty('target')) {
         systemProperty 'target', "${target}"
     }
     if(project.hasProperty('verifyUI')) {
         systemProperty 'verifyUI', "${verifyUI}"
     }
 }
