apply plugin: 'java'
 

 repositories {
     mavenCentral()
 }

 dependencies {
     implementation 'org.testng:testng:7.1.0'
     compile 'org.testng:testng:7.3.0'
     compile 'ch.qos.logback:logback-classic:1.1.5'
     compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
     compile 'org.hamcrest:java-hamcrest:2.0.0.0'
     compile 'org.apache.httpcomponents:httpclient-cache:4.5.3'
     compile 'commons-net:commons-net:3.4'
     compile 'org.subethamail:subethasmtp:3.1.7'
     compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'




 }
task testMantis(type: Test){
     useTestNG {
         suites 'src/test/resources/testng-mantis.xml'
     }
     if(project.hasProperty('browser')) {
         systemProperty 'browser', "${browser}"
     }
     if(project.hasProperty('target')) {
         systemProperty 'target', "${target}"
     }
     if(project.hasProperty('verifyUI')) {
         systemProperty 'verifyUI', "${verifyUI}"
     }
 }
