# java_bar_AQA

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ua/stqa/aqa/addressbook/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ua/stqa/aqa/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ua/stqa/aqa/addressbook/generators/: GroupDataGenerator.java
addressbook-web-tests/src/test/java/ua/stqa/aqa/addressbook/model/: ContactData.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ua/stqa/aqa/addressbook/tests/: ContactCreationTest.java  ContactCreationTests.java  ContactModificationTest.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ua/stqa/aqa/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ua/stqa/aqa/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ua/stqa/aqa/mantis/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ua/stqa/aqa/mantis/tests/: LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties  testng-mantis.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ua/stqa/aqa/rest/: Issue.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ua/stqa/aqa/sandbox/: Collections.java  Equality.java  Equitation.java  MyFirstProgram.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ua/stqa/aqa/sandbox/: EquationTests.java  PrimesTest.java  SquareTest.java
soap-sample/: build.gradle
