apply plugin: 'java'
 

 repositories {
     mavenCentral()
 }

 dependencies {
     implementation 'org.testng:testng:7.3.0'
     compile 'org.testng:testng:7.3.0'
     compile 'com.google.code.gson:gson:2.8.6'
     compile 'org.apache.httpcomponents:httpclient:4.5.3'
     compile 'org.apache.httpcomponents:fluent-hc:4.5.3'







 }
