 apply plugin: 'java'
 

 repositories {

     mavenCentral()
 }

 dependencies {
     implementation 'org.testng:testng:7.1.0'
     compile 'org.testng:testng:7.3.0'
     compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
     compile 'org.hamcrest:java-hamcrest:2.0.0.0'
     compile 'com.beust:jcommander:1.48'
     compile 'com.thoughtworks.xstream:xstream:1.4.15'
     compile 'com.google.code.gson:gson:2.8.6'
     compile 'ch.qos.logback:logback-classic:1.1.5'
     compile 'mysql:mysql-connector-java:8.0.23'
     compile 'org.hibernate.orm:hibernate-core:6.0.0.Alpha5'








 }
 task testGroups(type: Test) {
     useTestNG {
         suites 'src/test/resources/testng-groups.xml'
     }
     if(project.hasProperty('browser')) {
         systemProperty 'browser', "${browser}"
     }
     if(project.hasProperty('target')) {
         systemProperty 'target', "${target}"
     }
     if(project.hasProperty('verifyUI')) {
         systemProperty 'verifyUI', "${verifyUI}"
     }
 }
 task testContacts(type: Test) {
     useTestNG {
         suites 'src/test/resources/testng-contacts.xml'
     }
     if(project.hasProperty('browser')) {
         systemProperty 'browser', "${browser}"
     }
     if(project.hasProperty('target')) {
         systemProperty 'target', "${target}"
     }
     if(project.hasProperty('verifyUI')) {
         systemProperty 'verifyUI', "${verifyUI}"
     }
 }