 apply plugin: 'java'
 

 repositories {

     mavenCentral()
 }

 dependencies {
     compile 'org.testng:testng:7.3.0'
     compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
     compile 'org.slf4j:slf4j-site:1.7.28'
     compile 'org.hamcrest:java-hamcrest:2.0.0.0'
     compile 'com.beust:jcommander:1.48'

 }